<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="https://static.pexels.com/photos/27714/pexels-photo-27714.jpg" />
</body>
</html>